[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:supervisord_bootstrap]
command=/pgwatch2/bootstrap/supervisord_bootstrap.sh
autorestart=false
startsecs=0
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postgres]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
startsecs=0
priority=1
autostart=false

[program:influxdb]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf
priority=200
autostart=false

[program:pgwatch2]
command=/pgwatch2/pgwatch2
priority=300
autostart=false

[program:webpy]
command=python3 /pgwatch2/webpy/web.py
priority=400
autostart=false

[program:grafana]
command=/usr/sbin/grafana-server -homepath /usr/share/grafana/ --config=/etc/grafana/grafana.ini --pidfile=/var/run/grafana/grafana-server.pid cfg:default.paths.logs=/var/log/grafana cfg:default.paths.data=/var/lib/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins
priority=500
autostart=false

[program:grafana_dashboard_setup]
command=/pgwatch2/bootstrap/set_up_grafana_dashboards.sh
priority=600
autorestart=false
autostart=false
